<!DOCTYPE html>
<html>
<head>
<title>Poker</title>
<link rel="manifest" href="manifest.json" />


<!-- from realfavicongenerator.net except i removed leading slashes from paths-->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<!--<link rel="manifest" href="site.webmanifest"> incorporated this into manifest.json-->
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--                               -->


<meta charset="UTF-8">
<meta name="darkreader-lock">
<style type="text/css">
:root {color-scheme: only light !important;}
html { font-size: 12px; font-family:dejavu-sans; }
body {
	margin:0px;
	padding:0px;
	background-color:#166616;
}
span.card {
	line-height:27vw;
	margin:1vw 1vw 1vw 0;
	filter: drop-shadow(0 0 .5vw);
	border-radius:3vw;
	background-color:white;
	padding:1.6vw 0;
	font-size:17vw;
}
span.card:first-child { margin: 1vw 1vw 1vw 1vw; }
button {
	display:block;
	width:calc(100% - 2vw);
	margin: 0 1rem;
	font-size: 10vw;
}
span.holdTag {
	font-size: 2vw;
	text-align:center;
	position:absolute;
	width:8vw;
	height:3vw;
	right:0;
	left:0;
	top:0;
	bottom:0;
	margin:auto auto;
	background-color:#000000c0;
	visibility:hidden;
	line-height:3vw;
	color:white;
	border-radius:.5vw;
}
a {
	text-decoration:none;
	color:black;
}
b {
	font-weight: normal;
	color:red;
}
</style>
</head>
<body>
<span class="card"><a href="#" onClick="holdThis(this);"><span class="holdTag">Hold</span><span id="0">&#x1F0A0;</span></a></span>
<span class="card"><a href="#" onClick="holdThis(this);"><span class="holdTag">Hold</span><span id="1">&#x1F0A0;</span></a></span>
<span class="card"><a href="#" onClick="holdThis(this);"><span class="holdTag">Hold</span><span id="2">&#x1F0A0;</span></a></span>
<span class="card"><a href="#" onClick="holdThis(this);"><span class="holdTag">Hold</span><span id="3">&#x1F0A0;</span></a></span>
<span class="card"><a href="#" onClick="holdThis(this);"><span class="holdTag">Hold</span><span id="4">&#x1F0A0;</span></a></span>
<button id="theOnlyButton" onClick="update();">Deal</button>
<script type="text/javascript">

if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("/serviceWorker.js")
      .then(res => console.log("service worker registered"))
      .catch(err => console.log("service worker not registered", err))
  })
}


var $ = function(id) { return document.getElementById(id); };

var phase = 1;
var holdArray = null;
var myDeck = null;
var handArray = [];

function shuffle(array) { //https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
	let currentIndex = array.length, randomIndex;
	while (currentIndex > 0) {
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex--;
		[array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
	}
	return array;
}

function cardToSymbol(card){
	var red = false;
	switch(card[0]) {
		case 0:
			suitCode = "A";
			break;
		case 1:
			suitCode = "B";
			red = true;
			break;
		case 2:
			suitCode = "C";
			red = true;
			break;
		case 3:
			suitCode = "D";
			break;
	}
	if(card[1] > 10){
		valueCode = card[1] + 2;
	} else {
		valueCode = card[1] + 1;
	}
	var code = "1F0" + suitCode + valueCode.toString(16);
	//return "\\u{1F0" + suitCode + valueCode + "}";
	var returnString = String.fromCodePoint(parseInt(code,16));
	if(red){
		returnString = "<b>" + returnString + "</b>";
	}
	return returnString;
}

class deck {
	constructor(num) {
		this.deckArray = [];
		for (let i = 0; i < 4; i++) {
			for (let j = 0; j < 13; j++) {
				for (let k = 0; k < num; k++) {
					this.deckArray.push([i,j]);
				}
			}
		}
		this.shuffle();
	}
	draw() {
		return this.deckArray.pop();
	}
	shuffle() {
		shuffle(this.deckArray);
	}
}


function update(){
	if(phase == 1){ //deal
		myDeck = new deck(1);
		holdArray = [false,false,false,false,false];
		for (i=0; i<5; i++){
			var thisCard = myDeck.draw();
			$(i.toString()).innerHTML = cardToSymbol(thisCard);
			handArray.push(thisCard);
		}
		console.log(handArray);
		$("theOnlyButton").innerText = "Draw";
		phase = 2;
	} else { //draw
		var newHand = [];
		for(i=0; i<holdArray.length; i++){ //replace non-held cards
			if(holdArray[i] == false){
				var thisCard = myDeck.draw();
				$(i.toString()).innerHTML = cardToSymbol(thisCard);
				newHand.push(thisCard);
			} else {
				newHand.push(handArray[i]);
			}
		}
		handArray = newHand;
		//score hand
		var holdTags = document.getElementsByClassName("holdTag");
		for (j=0; j<holdTags.length; j++){
			holdTags[j].style.visibility = "hidden";
		}
		console.log(handArray);
		$("theOnlyButton").innerText = "Deal";
		phase = 1;
	}
}
function holdThis(anchorElement){
	if(phase==2){
		console.log(anchorElement.children[1].id);
		if(holdArray[parseInt(anchorElement.children[1].id)] == true){
			holdArray[parseInt(anchorElement.children[1].id)] = false;
			anchorElement.children[0].style.visibility = "hidden";
		} else {
			holdArray[parseInt(anchorElement.children[1].id)] = true;
			anchorElement.children[0].style.visibility = "visible";
		}
		//console.log(holdArray);
	}
}
</script>
</body>
</html>
